In [1]:
import pandas as pd

In [10]:
titanic = pd.read_csv("titanic.csv")

In [11]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
titanic.to_excel("titanic.xlsx", sheet_name= "passengers",index=False)

In [16]:
titanic = titanic.read_excel("titanic.xlsx", sheet_name ="passengers" )

AttributeError: 'DataFrame' object has no attribute 'read_excel'

In [15]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
titanic[["PassengerId", "Name","Age"]]

     PassengerId                                          Name   Age
0            892                              Kelly, Mr. James  34.5
1            893              Wilkes, Mrs. James (Ellen Needs)  47.0
2            894                     Myles, Mr. Thomas Francis  62.0
3            895                              Wirz, Mr. Albert  27.0
4            896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
..           ...                                           ...   ...
413         1305                            Spector, Mr. Woolf   NaN
414         1306                  Oliva y Ocana, Dona. Fermina  39.0
415         1307                  Saether, Mr. Simon Sivertsen  38.5
416         1308                           Ware, Mr. Frederick   NaN
417         1309                      Peter, Master. Michael J   NaN

[418 rows x 3 columns]

In [18]:
titanic = titanic[["PassengerId", "Name","Age"]]
titanic[titanic["Age"] > 50]

     PassengerId                                               Name   Age
2            894                          Myles, Mr. Thomas Francis  62.0
13           905                               Howard, Mr. Benjamin  63.0
20           912                             Rothschild, Mr. Martin  55.0
48           940    Bucknell, Mrs. William Robert (Emma Eliza Ward)  60.0
69           961                Fortune, Mrs. Mark (Mary McDougald)  60.0
77           969  Cornell, Mrs. Robert Clifford (Malvina Helen L...  55.0
81           973                                 Straus, Mr. Isidor  67.0
96           988  Cavendish, Mrs. Tyrell William (Julia Florence...  76.0
114         1006             Straus, Mrs. Isidor (Rosalie Ida Blun)  63.0
131         1023                          Gracie, Col. Archibald IV  53.0
142         1034                         Ryerson, Mr. Arthur Larned  61.0
152         1044                                 Storey, Mr. Thomas  60.5
177         1069                    Stengel, Mr. Charles Emil Henry  54.0
179         1071  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0
193         1085                                  Lingane, Mr. John  61.0
213         1105       Howard, Mrs. Benjamin (Ellen Truelove Arman)  60.0
217         1109                           Wick, Mr. George Dennick  57.0
224         1116   Candee, Mrs. Edward (Helen Churchill Hungerford)  53.0
236         1128                           Warren, Mr. Frank Manley  64.0
240         1132          Lindstrom, Mrs. Carl Johan (Sigrid Posse)  55.0
293         1185                              Dodge, Dr. Washington  53.0
305         1197  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0
308         1200                         Hays, Mr. Charles Melville  55.0
314         1206              White, Mrs. John Stuart (Ella Holmes)  55.0
316         1208                      Spencer, Mr. William Augustus  57.0
343         1235  Cardeza, Mrs. James Warburton Martinez (Charlo...  58.0
356         1248     Brown, Mrs. John Murray (Caroline Lane Lamson)  59.0
374         1266              Dodge, Mrs. Washington (Ruth Vidaver)  54.0
378         1270                        Hipkins, Mr. William Edward  55.0
387         1279                                    Ashby, Mr. John  57.0
391         1283     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  51.0

In [22]:
average().titanic["Age"]

NameError: name 'average' is not defined